PORT = 3000
MONGO_URI = mongodb+srv://snsebro:shayne123@cluster0.b99su.mongodb.net/journal-app?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 489247650468-9d5743ibcslohdqtekv5kim406e65mh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = do1WqXp29iCqm0fE7ZtJROg5
